<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/netRemind"
            android:text="网络不给力，请检查网络，点击此处进行重新连接"
            android:textSize="11sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/fund_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/chat_message"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:inputType = "text"
                android:maxLines="1"
                android:autofillHints="username"
                android:background="@null"
                android:hint="请输入文字"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/sent_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/chat_sent"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:contentDescription="发送" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>