<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/masterLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="master用户登录"/>
    <Button
        android:id="@+id/meLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="me用户登录"/>
    <Button
        android:id="@+id/youLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="you用户登录"/>
    <Button
        android:id="@+id/createGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="创建群聊"/>
    <Button
        android:id="@+id/socketChat1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="socket聊天之me"/>
    <Button
        android:id="@+id/socketChat2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="socket聊天之you"/>
</LinearLayout>